<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/backe"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="178dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/find"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.0"
            android:alpha="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:gravity="center_horizontal"
                android:layout_gravity="top"
                android:text="搜索设备"
                android:textColor="@android:color/holo_orange_dark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.67">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/button_shap_all_on"
                    android:listSelector="@drawable/button_shap_on">

                </ListView>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shap1"
                    android:onClick="search"
                    android:text="搜索&#10;Search" />
            </LinearLayout>

        </LinearLayout>

        <!--
        <EditText
            android:id="@+id/beugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            -->


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:gravity="center"
                android:text="输入地址"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="3.67"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/inip"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:background="@drawable/spinner_item"
                    android:hint="请输入设备IP"
                    android:inputType="number"
                    android:padding="10dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shap1"
                    android:onClick="Links"
                    android:text="确认&#10;OK" />

<!--
                <Button
                    android:id="@+id/findec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shap1"
                    android:text="预监&#10;Find" />
                    -->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>