<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/searh">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"></TabWidget>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">
                <!--定义内容-->
                <LinearLayout
                    android:id="@+id/Tab1v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                    android:layout_columnWeight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                        android:textColor="#00ff11"/>
                    <ScrollView
                        android:id="@+id/scr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        >

                    <GridLayout
                       android:id="@+id/Tab1in"
                      android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="4"
                        android:padding="5dp"
                        android:layout_gravity="fill"
                        >

                        <!--
                        <Button
                            android:layout_height="wrap_content"
                            android:height="200dp"
                            android:layout_columnWeight="1"
                           />
                        <Button
                            android:layout_height="wrap_content"
                            android:height="200dp"
                            android:layout_columnWeight="1"
                            />
                        <Button
                            android:layout_height="wrap_content"
                            android:height="200dp"
                            android:layout_columnWeight="1"/>
                        <Button
                            android:layout_height="wrap_content"
                            android:height="200dp"
                            android:layout_columnWeight="1"/>
                        <Button
                            android:layout_height="wrap_content"
                            android:height="200dp"
                            android:layout_columnWeight="1"/>-->

                    </GridLayout>
                    </ScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OUT"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#00ff11"/>

                    <ScrollView
                        android:id="@+id/scr1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1">

                        <GridLayout
                            android:id="@+id/Tab1out"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill"
                            android:columnCount="4"
                            android:padding="5dp"
                            >
                        </GridLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Tab2v"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_item"
                        android:layout_gravity="top"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="保存场景"
                            android:textColor="@color/colorlvBtn"
                            android:textSize="30sp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:textAlignment="center"/>
                        <Spinner
                            android:id="@+id/SaveScene"
                            android:layout_width="0dp"
                            android:layout_weight="2.67"
                            android:layout_height="match_parent"
                            android:background="@drawable/spinner_shape"
                            android:popupBackground="@drawable/spinner_shape"
                            android:dropDownWidth="wrap_content"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="调用场景"
                            android:textColor="@color/colorlvBtn"
                            android:textSize="30sp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:textAlignment="center"/>
                        <Spinner
                            android:id="@+id/CallScene"
                            android:layout_width="0dp"
                            android:layout_weight="2.67"
                            android:layout_height="match_parent"
                            android:background="@drawable/spinner_shape"
                            android:popupBackground="@drawable/spinner_shape"
                            android:dropDownWidth="wrap_content"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6.67"
                        android:background="@color/colorPrimaryDark1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:text=" Scene Loop "
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@color/colorlvBtn"
                            android:textSize="30sp"
                            android:background="@drawable/button_shap_all_on"/>
                    <ScrollView
                        android:id="@+id/w"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        >
                        <GridLayout
                            android:id="@+id/Scenel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="8"
                            android:padding="5dp"
                            android:layout_gravity="fill"
                            >

                            <!--
                            <Button
                                android:layout_height="wrap_content"
                                android:height="200dp"
                                android:layout_columnWeight="1"
                               />
                            <Button
                                android:layout_height="wrap_content"
                                android:height="200dp"
                                android:layout_columnWeight="1"
                                />
                            <Button
                                android:layout_height="wrap_content"
                                android:height="200dp"
                                android:layout_columnWeight="1"/>
                            <Button
                                android:layout_height="wrap_content"
                                android:height="200dp"
                                android:layout_columnWeight="1"/>
                            <Button
                                android:layout_height="wrap_content"
                                android:height="200dp"
                                android:layout_columnWeight="1"/>-->

                        </GridLayout>
                    </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_item">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:onClick="SceneStart"
                            android:text="Start"
                            android:textAlignment="center"
                            android:textColor="#11ee11"
                            android:background="@drawable/button_shap_on"
                            android:padding="20sp"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:onClick="SceneStop"
                            android:text="Stop"
                            android:textAlignment="center"
                            android:textColor="#ee1111"
                            android:background="@drawable/button_shap2"
                            android:padding="20sp"/>
                        <SeekBar
                            android:id="@+id/progress"
                            android:layout_width="0dp"
                            android:layout_weight="2.67"
                            android:layout_height="match_parent"
                            android:maxHeight="20dp"
                            android:minHeight="20dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="12dp"
                            android:max="254"
                            android:progress="0"
                            android:paddingRight="12dp"
                            android:paddingTop="3dp"
                            android:progressDrawable="@drawable/layer_progress"
                            android:thumb="@drawable/shape_circle"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:padding="6dp"
                            android:text="Timer:UDF"
                            android:textColor="#16BC5C"
                            android:textSize="30sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

    </LinearLayout>

</TabHost>

